{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":16,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"droplet types","order":9,"path":"folders/Objects/droplet types.yy",},
    {"name":"enemy","order":12,"path":"folders/Objects/enemy.yy",},
    {"name":"important","order":18,"path":"folders/Objects/important.yy",},
    {"name":"lvl editor","order":3,"path":"folders/Objects/lvl editor.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Just colors","order":5,"path":"folders/Sprites/Just colors.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_birbir","order":1,"path":"objects/obj_birbir/obj_birbir.yy",},
    {"name":"obj_boss","order":14,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_clicktogotoroom","order":6,"path":"objects/obj_clicktogotoroom/obj_clicktogotoroom.yy",},
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_discordrp","order":1,"path":"objects/obj_discordrp/obj_discordrp.yy",},
    {"name":"obj_droplet","order":1,"path":"objects/obj_droplet/obj_droplet.yy",},
    {"name":"obj_editor","order":1,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_intro","order":4,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_logo","order":19,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_morg","order":2,"path":"objects/obj_morg/obj_morg.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Editor","order":2,"path":"rooms/Editor/Editor.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Rooms","order":3,"path":"rooms/Rooms/Rooms.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"bg_background4","order":1,"path":"sprites/bg_background4/bg_background4.yy",},
    {"name":"Cool_Text___Freds_Dropping_Machine_460681115537107","order":8,"path":"sprites/Cool_Text___Freds_Dropping_Machine_460681115537107/Cool_Text___Freds_Dropping_Machine_460681115537107.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_intro","order":3,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"spr_scary","order":7,"path":"sprites/spr_scary/spr_scary.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}